<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>DnD Webtool</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Играть</a></li>
                    <li><a href="#">Правила</a></li>
                    <img src="./image/Dungeons-and-Dragons-Logo.png">
                    <li><a href="#">Профиль</a></li>
                    <li><a href="#">Репорт</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>